{
  "name": "voltweave",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dependency-free semantic electrical schematic workbench with WebGPU rendering",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node build-standalone.mjs",
    "examples": "node generate-examples.mjs",
    "build:pages": "node build-pages.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
